plugins {
    id "java-library"
    id "pl.allegro.tech.build.axion-release" version "$axionReleaseVersion"
    id "com.vanniktech.maven.publish" version "$mavenPublishVersion"
}

repositories {
	mavenLocal()
	mavenCentral()
}

scmVersion { tag { prefix.set("") }}

project.version = scmVersion.version
project.group = 'de.esoco'
project.description = 'Common ty for the esoco framework stack'


sourceCompatibility = 1.8

dependencies {
    implementation "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion"
    
	testImplementation platform("org.junit:junit-bom:$junitVersion")
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

// sources are needed for the GWT compiler
jar { from sourceSets.main.allSource }

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

tasks.withType(Javadoc) {
    failOnError = false
    options.addBooleanOption('quiet', true)
    
    if (JavaVersion.current().isJava8Compatible()) {
        options.addBooleanOption('Xdoclint:none', true) 
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

mavenPublishing {
  coordinates("$project.group", "$project.name", "$project.version")

  pom {
    name = "$project.name"
    description = "$project.description"
    inceptionYear = "2016"
    url = "https://github.com/esoco/esoco-common"
    licenses {
      license {
        name = "The Apache License, Version 2.0"
        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
      }
    }
    developers {
      developer {
        id = "esoco"
        name = "esoco GmbH"
        url = "https://esoco.de/"
      }
    }
    scm {
      url = "https://github.com/esoco/esoco-common/"
      connection = "scm:git:git://github.com/esoco/esoco-common.git"
      developerConnection = "scm:git:ssh://git@github.com/esoco/esoco-common.git"
    }
  }
}