apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
	mavenLocal()
	jcenter()
}

project.group = 'de.esoco'
project.description = 'Common functionality for SDACK'

sourceCompatibility = 1.8

dependencies {
	testImplementation platform('org.junit:junit-bom:5.5.2')	
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

// sources are needed for the GWT compiler
jar { from sourceSets.main.allSource }

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

tasks.withType(Javadoc) {
    failOnError = false
    options.addBooleanOption('quiet', true)
    
    if (JavaVersion.current().isJava8Compatible()) {
        options.addBooleanOption('Xdoclint:none', true) 
    }
}

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+' }
}
apply from: 'publish.gradle'